
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173235930
appid = 2016082700323040

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC2OQ8a8KsC3259ox68mOt0wbFV17Wrk47loOsqKiQfT6vsfRnI/hw+E9HKE3hO7hou5ZfnQ07o772Wi+i/4zjC4e9WRTTdACqnP0XkeT/fh0oLtJA487V3kcEphPdKwHXU00b8NCG5G0/nB2b0q68z0e/sDq0RfT676wkDDKEjl1Lpo6IgYTyq7OD4SPxOXIw3zViMLwMLL5Q7+UL83z03VcXCc+ZR5VF9WUmjNx0VQ5U5Qrr3rymvjlwioEEQjqyQPb5NMo91HAqYhoc/0og84sKXCtY8vYGRJ3QI/Hh+KE6D9jwbThdc5lWoPjK6pu/2Jgc4JaJ6Yq5l0Vr6XrTlAgMBAAECggEBAIgzY+f2BUyTZom/1+SNxEgz0nHgVqjVFRTrz3pnnzJMIawU4aYK0V9Q/xi0rtMIQ0fUUlMISz3um92f26s5kh6QM41fEyEw07DIqVwZiLVx8NWI89etyXCC4EdBXHliG3ClLsSpzp8GHBYJwVmVzdHE1Dizy4Zr/+0Dw2ulD/iCCxSTuGhYNJF5RTIw1JNZVjYlV0dcifNGG1E7OlpGfJnaZXCTLU9ONHUYmrjjfF1heSB4eaGliRVhDbWuj73Bvc1hu/SIEHx7RW5ByyggKGzGweUnQyF5l/68zXOtI//ZlZ6kA+vMP5+DzfS0bTlo4wHK5ITaE0HQMwK+38EtYqECgYEA2UgaQWoX79f684G/Oj3yqdhWPdShwX9jh/huGRmX7W2a69WRgSFVv8PzpM1Zuh1bwxaa29gJ28YMCq1Qi9JFXRa4o7EhdXqDBwSaaCC21qL7wbD2b0Ah1yadU5EKxDMe7iRS9te0FrnCqfFiHIajt1v+6kAaZSaC4+f3VH9T280CgYEA1rGnqb24SCNMCEaUAfUU5QkjR+iW0XKLVzGZfuiOyMkvty60J8qDdNaJkv8GPiq9lg55hAA5wLl8XX7M7u60yDUI0g9GndXkE6aIAiiw8VlwBdkroXqAMzvEYY0/ca0bO0cSY9UbAEckama0ho3z+B0n295tf/tU1d0mZumEFXkCgYEA0TO289yuh2MwYFxAPld+2UFOZ+HejGuW7Ueo2cnmmde6He9XVTk/Uo/ceoStK6EwxLlzCNENTOl2lqEguD8QQfyqchEN4gq/NXadJDy7ThVGyMsVuy/IZVrsh5VTBG0kDq4yozA0WN0qLG4YxNZtsxGEcw6dW16lD8I8RMMDftECgYEAw/65Nk95jXmTrrZn5gWMRq7542qlTJ4KMNaZ72508z4fblaXpv/M1HwKagSg+V3hZ7zdGDFwh82NiHj6s2F97ovj+ohxiiO6rGnKHlZxelOQ3fXtS+ReZuc4F2pwMeG7S3lNg5AHr1BDIVOTmIa845QSUDmVs1GJmBflN+wUZdkCgYEAuspayNIMnpqQSgyqew4HofnQh2CcMAtDBhGSiWCgzg+1TC9y9RkKG5pnE/Fp0CbkTD8kV3IOzkKz/dh0KodoUj4SvRUUgp5xSiml120IYRe7KJxr8kX6h/EFsfI410FR5NoKnH9OUP13fPbzzvHdr4M6PiTE49o7kOBrvoGRMZg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtjkPGvCrAt9ufaMevJjrdMGxVde1q5OO5aDrKiokH0+r7H0ZyP4cPhPRyhN4Tu4aLuWX50NO6O+9lovov+M4wuHvVkU03QAqpz9F5Hk/34dKC7SQOPO1d5HBKYT3SsB11NNG/DQhuRtP5wdm9KuvM9Hv7A6tEX0+u+sJAwyhI5dS6aOiIGE8quzg+Ej8TlyMN81YjC8DCy+UO/lC/N89N1XFwnPmUeVRfVlJozcdFUOVOUK6968pr45cIqBBEI6skD2+TTKPdRwKmIaHP9KIPOLClwrWPL2BkSd0CPx4fihOg/Y8G04XXOZVqD4yuqbv9iYHOCWiemKuZdFa+l605QIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoH9glhmv9W99JSN3o5IddqE3MYsBLviE9cVQ4ZUci70MnqOBZt5zB05rEe0n+jbSNCv4cLaih3GDc9HyprK0LILbGinu/8i47o3G/DnRqz5+Wb8ptZKVtT6nWo65J6n6dh5qXSbpvQFn/H50EKEBvokqQ2wYprUvD+C/JsOD519Z26DnkoYYWSVH+9fUeMkbeE5z2HfQjMUb1ACzCHkGeMmKKgNI/VHvAJ9Q644FscDhtaTFqv2CdvOStjZkmHvKNGeWnUUL3P/pR4F+9uGDqVQUj6OexLYtHKf3VrsGEKKzcHf/+iaxbnCFGpl4MhlFlWCy1XUYgNuCGnTCzrWLTwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
